# PORT = 4000

# # database
# HOST = 'localhost'
# USER = 'root'
# DATABASE_PORT = 3306
# PASSWORD = ''
# NAME = 'labhkari123'

# # RAZORPAY
# RAZORPAY_KEY_ID = rzp_test_y5kB7jPsNn1fCY
# RAZORPAY_SECRET = i2xuKx6iAFHlyhMmyfbbylGO


# # MySQL environment variables
#  MYSQL_ROOT_PASSWORD= ''
#  MYSQL_DATABASE= 'labhkari'

# # Backend environment variables
#       HOST= 'localhost'
#       USER= 'root'
#       PASSWORD= ''       
#       DATABASE_PORT=3306
#       NAME= 'labhkari'  


# Razorpay environment variables
RAZORPAY_KEY_ID=rzp_test_y5kB7jPsNn1fCY
RAZORPAY_SECRET=i2xuKx6iAFHlyhMmyfbbylGO


PORT=4000
HOST=labhkari.cwhm1m5cemx9.ap-south-1.rds.amazonaws.com
USER=admin
PASSWORD=Root9876
DATABASE_PORT=3306
NAME=labhkari

